<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anton Borines</title>
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<!-- Navbar Start -->
	<div class="sticky-top navbar navbar-expand-lg navbar-light p-0 d-flex" id="navbar">
		<img src="./images/antonvalentynepencil.png" width="35" height="35" class="d-inline-block align-top">
	    <div class="p-3 d-flex"><a id="home" href="#profile">HOME</a></div>			
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item">
                    <a class="nav-link" href="https://antonvalentyne.com/blog/" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="w-25 align-right" id="socials">
            <a class="mr-3" href="https://www.linkedin.com/in/antonborines" target="_blank"><img src="./images/linkedin.png" width="35" height="35"></a>
            <a class="mr-3" href="https://www.twitter.com/antonvalentyne" target="_blank"><img src="./images/twitter.png" width="35" height="35"></a>
            <a class="mr-3" href="https://www.instagram.com/antonvalentyne" target="_blank"><img src="./images/ig.png" width="35" height="35"></a>
            <a class="mr-1" href="https://www.github.com/antonborines" target="_blank"><img src="./images/github.png" width="35" height="35"></a>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Main Content Start -->

    <!-- Profile Start -->
    <div class="offset-md-2 col-md-8 container bg-none text-white text-center p-3 d-flex flex-column flex-lg-row" id="profile">
        <div class="p-none mr-auto text-center bg-none rounded order-2 order-lg-1">
            <h1 class="display-4 pt-5 pb-3 pl-5 pr-5">Hello, World!</h1>
            <p class="lead w-100 pl-5 pt-none pr-5 pb-2 text-justify">My name is ANTON. I'm a content-creator and web developer. Check out my work, read my stories on the side, watch my videos, or simply read my thoughts by reading my blog. I'm sure there's something I can offer worth your while.</p>
            <p class="lead w-100 pl-5 pt-none pr-5 pb-2 text-justify">Feel free to reach out. I'd love to connect with you.</p>
            <a class="mt-2 ml-5 btn btn-outline-light btn-lg" href="#" role="button">Learn more</a>
            </p>    
        </div>
        <div class="pt-5 order-1 order-lg-2">
            <img src="./images/profilepic.jpg" class="img-fluid rounded">
        </div>
    </div>
    <!-- Profile End -->
    
    <!-- PROJECTS START -->

    <div class="offset-md-2 col-md-8 align-center text-center text-white">
        <h1 class="p-3 m-3">PROJECTS</h1>
        
        <!-- Websites Start -->
        <a class=" m-5 btn btn-outline-light font-weight-bold w-75 text-spac" href="" target="_blank">Websites I created...</a>
        
        <!-- Only the first is mine. The other two are dummies for -->
        <div id="carouselExampleControls" class="p-3 m-3 carousel slide" data-ride="carousel">
          <div class="carousel-inner container-fluid">
            <div class="carousel-item active">
                <a href="https://www.antonvalentyne.com" target="_blank">
                    <img class="d-block w-100" src="./images/blog.jpg" alt="Personal Blog">
                </a>
                <div class="carousel-caption d-none d-md-block">
                <h5>antonvalentyne.com</h5>
                </div>
            </div>
          <div class="carousel-item">
                <a href="https://www.youtube.com/watch?v=ZcAt1j8fH2g&ab_channel=AntonBourne" target="_blank">
                    <img class="d-block w-100" src="./images/haiyan.jpg" alt="Youtube">
                </a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>youtube.com/antonbourne</h5>
                </div>
          </div>
          <div class="carousel-item">
                <a href="https://www.facebook.com/thepraeceptor" target="_blank">
                    <img class="d-block w-100" src="./images/praeceptor.jpg" alt="Facebook">
                </a>
                <div class="carousel-caption d-none d-md-block">
                <h5>facebook.com/thepraeceptor</h5>
          </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
        
        <!-- Books Start -->
        <a class="mt-5 btn btn-outline-light font-weight-bold w-75 text-space" href="https://www.webnovel.com/search?keywords=antonvalentyne" target="_blank">Books I'm working on...</a>
        <div class="card-deck p-5">
            <div class="card">
                <img src="./images/preliator.jpg" alt="Preliator">
                <div class="card-body">
                <div class="card-body text-center m-0 p-0">
                <a class="stretched-link" href="https://www.webnovel.com/book/preliator_20745008105355205/what-am-i-doing-here_55687090049960285" target="_blank"></a>
                </div>
                    <div class="card-body text-justify text-dark">
                        <p class="card-text">When Jin finds himself in the old world, that is, the world before the Great Flood, a world where magic and legendary beasts still roam the planet, he finds that being a simple boy from Earth does have its perks...</p>  
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./images/aldren.jpg" alt="Aldren Children Chronicles">
                <div class="card-body text-center m-0 p-0">
                    <a class="stretched-link" href="https://www.webnovel.com/book/aldren-children-chronicles_20661783105484205/chapter-1-vilkasvir_55494034239582300" target="_blank"></a>
                </div>
                <div class="card-body text-justify text-dark">
                    <p class="card-text">The Prodigy Paladin Nash Synestra receives a chilling warning and is sent on a top-secret Imperial mission.</p>
                    <p class="card-text">The fall of House Ellestad marked the end of one era, the Aldren Dominion (AD), and the start of another, the Age of Empires (AE). Some say it was the triumph of light against the forces of evil. Others say it was the end of prosperity and the beginning of darkness. Some say Aldren was the pinnacle of civilization. Others say the Aldren Matriarch was the Dark Queen Lilith herself...</p> 
                    
                </div>
            </div>
        </div>
        <!-- Books End -->

        <!-- Videos Start -->
        <a class="m-5 btn btn-outline-light font-weight-bold w-75 text-spac" href="https://www.youtube.com/@antonbourne6679" target="_blank">Video Projects I've Done...</a>
        
        <div id="carouselExampleControls" class="p-3 m-3 carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="https://www.youtube.com/watch?v=NFyD510pub0&ab_channel=AntonBorines" target="_blank">
                    <img class="d-block w-100" src="./images/argumentativeessay.jpg" alt="Argumentative Essay">
                </a>
          </div>
          <div class="carousel-item">
                <a href="https://www.youtube.com/watch?v=wYSfIS3OHPA&ab_channel=AudiophileWaveTherapy" target="_blank">
                    <img class="d-block w-100" src="./images/restorativemusic.png" alt="Restorative Music">
            </a>
          </div>
          <div class="carousel-item">
                <a href="https://www.youtube.com/watch?v=opmnMNK4qfg&t=3s&ab_channel=ThePraeceptor" target="_blank">
                    <img class="d-block w-100" src="./images/schoolsystem.jpg" alt="School System Sucks">
                </a>
          </div>
          <div class="carousel-item">
                <a href="https://www.youtube.com/watch?v=I83kx5YwMSg&ab_channel=AntonBourne" target="_blank">
                    <img class="d-block w-100" src="./images/scuaa2015.jpg" alt="Reminiscing Scuaa 2015">
                </a>
          </div>
          <div class="carousel-item">
                <a href="https://www.youtube.com/watch?v=BI4Sb_KrZqc&ab_channel=AntonBourne" target="_blank">
                    <img class="d-block w-100" src="./images/irishaid.jpg" alt="Irish Aid Eastern Samar">
                </a>
          </div>
          <div class="carousel-item">
                <a href="https://www.youtube.com/watch?v=9ZVSVOUthkI&ab_channel=AntonBourne" target="_blank">
                    <img class="d-block w-100" src="./images/lendahandmentorafriend.jpg" alt="Lend a Hand">
                </a>
          </div>
          <div class="carousel-item">
                <a href="https://www.youtube.com/watch?v=ruRIqvm4R4o&ab_channel=AntonBourne" target="_blank">
                    <img class="d-block w-100" src="./images/icmar2018.jpg" alt="ICMAR 2018">
                </a>
          </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
    <!-- Videos End -->
    </div>
    
    <!-- PROJECTS END -->

    <!-- Main Content End -->

                <!-- Contact Form Section Start -->
            <div class="m-none bg-none text-center bg-none p-none" id="contact">
                <h2 class="text-light">Have something for me?</h2>
                <div class="row mt-3">
                    <form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-none p-3 rounded">
                        <div class="form-group">
                            <label class="text-light" for="name">Name:</label>
                            <input type="text" class="form-control" id="name" placeholder="Juan Dela Cruz">
                        </div>
                        <div class="form-group">
                            <label class="text-light" for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                            <label class="text-light" for="contact">Contact Number</label>
                            <input type="text" class="form-control" id="contact" placeholder="+63 900 000 0000">
                        </div>
                        <div>
                            <label class="text-light" for="concern">Concern</label>
                            <select class="form-control" id="concern">
                                <option>--Select--</option>
                                <option>I wanna join your Newsletter</option>
                                <option>I have a question</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="text-light">Message:</label>
                            <textarea class="form-control" id="message" rows="7"></textarea>
                        </div>
                        <button type="submit" class="pl-5 pr-5 btn btn-outline-light font-weight-bold" data-toggle="modal" data-target="#exampleModal">Let's Connect</button>
                    </form>
                </div>
            </div>
            <!-- Contact Form Section End -->

            <!-- Modal Start -->
            <div>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark">Thanks for reaching out!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body pb-0 text-dark">
                                <p>I'll get back to you once I've read your letter. In the meantime, have a nice day!</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->

     <!-- Bootstrap Javascript Plugin -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 </body>
 </html>